/** ============Responsive Part============**/

/* Extra large = (1500-1200) = XL */
@media (min-width: 1200px) {
    .container {
        max-width: 1290px;
    }
}

/* scrollbar add  */
@media (min-width: 991px) {

    ::-webkit-scrollbar {
        width: 16px;
    }

    ::-webkit-scrollbar-track {
        background: var(--black);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--aqua);
        border-radius: 30px;
    }
}


/* Large Device = (1200-992) = LG */
@media (max-width: 1200px) {

    .hambergur i {
        background: white;
        display: inline-block;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        z-index: 99999;
    }

    .navigation-wrapper {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--black);
        top: 0;
        left: -100%;
        z-index: 999;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 60px;
        transition: var(--transition);
        opacity: 0;

    }

    .responsive-brand-img a {
        display: inline-block;
        width: 117px;
        height: 117px;
        overflow: hidden;
        border-radius: 50%;
        border-top: 10px solid var(--white);
        border-bottom: 10px solid var(--white);
        border-left: 10px solid var(--aqua);
        border-right: 10px solid var(--aqua);
    }

    .main-menu nav ul {
        flex-direction: column;
        align-items: center;
    }

    .main-menu nav ul li {
        display: inline-block;
    }

    .main-menu {
        width: 100%;
        margin-top: 4px;
        margin-bottom: 20px;
    }

    .navigation-wrapper.active {
        left: 0%;
        opacity: 1;
    }

    .protfolio-part {
        padding: 10px;
    }

    .protfolio-part button,
    .protfolio-part a {
        font-size: 12px;

        margin-bottom: 40px;
        padding: 10px;
    }

    .why-choose-box {
        padding-bottom: 0px;
        min-height: 400px;
    }

    h1 {
        font-size: 45px;
    }

    #contact {
        min-height: 146vh;
    }


    /* single-portfolio  */

    .portfolio-individual .navigation-wrapper {
        justify-content: flex-start !important;
    }

}



/* Medium large = (992-768) = MD. */
@media (max-width: 991px) {


    .particles-js-canvas-el {
        height: 120vh;
    }

    .hero-area,
    #skills,
    #portfolio,
    #why-choose-me {
        -webkit-clip-path: polygon(100% 0, 100% 100%, 72% 86%, 0 100%, 0 0);
        clip-path: polygon(100% 0, 100% 100%, 72% 90%, 0 100%, 0 0);
        padding-bottom: 190px;
    }

    .protfolio-part {
        display: block;
        margin-top: 0px;
        text-align: center;
    }

    .protfolio-part button {
        margin: 0 10px;
        margin-bottom: 30px;
    }

    .protfolio-content-area .delete-margin {
        margin: -40px 0;
    }

    .protfolio-content-area .column-margin>div {
        margin: 40px 0;
    }

    .single-price-box,
    .single-price-box.active {
        margin: 0px !important;
    }

    .contact-icon-box h3 {
        font-size: 17px;
    }

    .our-form button {
        padding: 10px 53px;
    }

    .portfolio-individual .protfolio-part .mybtn {
        margin: 0 10px;
    }

}

/* Tablet Devices = (768-576) = SM */
@media (max-width: 767px) {

    .hero-img,
    .about-img,
    .skill-img {
        max-width: 220px;
    }

    .hero-text h1 {
        font-size: 38px;
        letter-spacing: 0px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    .mybtn {
        padding: 10px 35px;
    }

    .hero-area,
    #skills,
    #portfolio,
    #why-choose-me {
        -webkit-clip-path: polygon(100% 0, 100% 100%, 74% 96%, 0 100%, 0 0);
        clip-path: polygon(100% 0, 100% 100%, 74% 96%, 0 100%, 0 0);
        padding-bottom: 110px;
    }

    .section-title h2 {
        position: relative;
        padding-bottom: 19px;
        font-size: 28px;
    }

    .section-title h2::before {
        width: 205px;

    }

    #why-choose-me .section-title h2::before {
        width: 294px;

    }

    #why-choose-me .section-title h2::after {
        width: 103px;

    }

    .section-title h2::after {
        width: 76px;
    }

    .about-text {
        padding-right: 0px;
    }

    .tab-button ul li a {
        padding: 6px 7px;
        margin-bottom: 13px;
    }

    .protfolio-part button {
        margin: 0 10px;
        margin-bottom: 15px;
    }

    .protfolio-part button,
    .protfolio-part a {
        font-size: 10px;
        padding: 5px;
        margin-bottom: 20px;
    }

    #portfolio {
        -webkit-clip-path: polygon(100% 0, 100% 100%, 74% 96%, 0 100%, 0 0);
        clip-path: polygon(100% 0, 100% 100%, 74% 98%, 0 100%, 0 0);
        padding-bottom: 110px;
        overflow-x: hidden;
    }

    .demo-img,
    .demo-img a {
        height: 300px;
    }


    .price-money {

        padding: 2px 30px;
        font-size: 36px;

    }

    .price-body .mybtn-2,
    .single-price-box.active .mybtn {
        padding: 9px 16px;
        font-size: 13px;
    }

    .single-testimonial p {
        font-size: 14px;
        line-height: 28px;
    }

    .call-to-action.text-center h3 {
        font-size: 27px;
        margin-bottom: 33px;
    }

    .call-to-action-btn a {
        margin: 0 3px;
        padding: 7px 25px;
    }

    #call-to-action {
        -webkit-clip-path: polygon(100% 0, 100% 100%, 74% 96%, 0 100%, 0 0);
        clip-path: polygon(100% 0, 100% 100%, 74% 88%, 0 100%, 0 0);
        padding: 70px 0px;
    }

    .footer-content h6 {
        margin-top: 0px;
        font-size: 14px;

    }

    section {
        padding: 60px 0;
    }

    .mb-md-100 {
        margin-bottom: 60px;
    }

    .why-choose-box {
        padding-bottom: 0px;
        min-height: 252px;
    }

    section#about {
        min-height: auto;
    }

    .portfolio-individual .protfolio-part {
        margin-bottom: 20px;
    }

    .portfolio-individual .protfolio-part .mybtn {
        margin-bottom: 32px;
    }

    .portfolio-individual .protfolio-part button,
    .portfolio-individual .protfolio-part a {
        font-size: 18px;
    }
}

/* Big Mobile  = (576-420) = Extra-SM */
@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 34px;
        letter-spacing: 0px;
    }

    #footer .logo {
        width: 90px;
    }

    .footer-content .social-icons-box {
        margin: 23px 0;
    }

    .portfolio-individual .protfolio-part .mybtn {
        margin: 0 5px;
        margin-bottom: 18px;
    }

    .portfolio-individual .protfolio-part .mybtn {
        font-size: 14px;
    }


}

/* Small Mobile = (420-320) = Extra-SM */
@media (max-width: 420px) {
    .hero-text h1 {
        font-size: 27px;
        letter-spacing: 0px;
    }

    p {
        font-size: 14px;
        line-height: 28px;
        word-spacing: 1px;
    }
}

/* ============The End============ */